<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/trainworld/TrainStation/TrainStation/Content/ui/fonts/default_font.spritefont</SourceFile>
  <SourceTime>2019-04-28T19:51:26.1511352+02:00</SourceTime>
  <DestFile>D:/trainworld/TrainStation/TrainStation/Content/bin/DesktopGL/ui/fonts/default_font.xnb</DestFile>
  <DestTime>2019-05-04T19:07:10.2346868+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>