<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cobeaquen/source/repos/trainworld/TrainStation/LevelEditor/Content/ui/fonts/default_font.spritefont</SourceFile>
  <SourceTime>2019-04-25T21:39:47.5607529+02:00</SourceTime>
  <DestFile>C:/Users/Cobeaquen/source/repos/trainworld/TrainStation/LevelEditor/Content/bin/DesktopGL/ui/fonts/default_font.xnb</DestFile>
  <DestTime>2019-05-11T13:49:33.7374643+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>