<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/cobeaquen/dev/games/Monogame/RailPuzzle/TrainStation/Content/ui/fonts/default_font.spritefont</SourceFile>
  <SourceTime>2019-06-30T16:17:42.2781+02:00</SourceTime>
  <DestFile>/home/cobeaquen/dev/games/Monogame/RailPuzzle/TrainStation/Content/bin/DesktopGL/Content/ui/fonts/default_font.xnb</DestFile>
  <DestTime>2020-02-09T21:39:50.421837+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-12-06T23:04:41.823316+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-12-06T23:04:41.823316+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>