<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cobeaquen/source/repos/trainworld/TrainStation/LevelEditor/Content/ui/fonts/default_font.spritefont</SourceFile>
  <SourceTime>2019-06-30T16:16:35.3780933+02:00</SourceTime>
  <DestFile>C:/Users/Cobeaquen/source/repos/trainworld/TrainStation/LevelEditor/Content/bin/DesktopGL/Content/ui/fonts/default_font.xnb</DestFile>
  <DestTime>2019-07-04T22:03:37.0375322+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>