<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/trainworld/TrainStation/TrainStation/Content/effects/portal_effect.fx</SourceFile>
  <SourceTime>2019-05-04T19:13:32.8126443+02:00</SourceTime>
  <DestFile>D:/trainworld/TrainStation/TrainStation/Content/bin/DesktopGL/effects/portal_effect.xnb</DestFile>
  <DestTime>2019-05-04T19:13:35.1594405+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>