<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/cobeaquen/dev/games/Monogame/RailPuzzle/TrainStation/Content/textures/spawner_cart.png</SourceFile>
  <SourceTime>2019-07-03T23:20:38.305686+02:00</SourceTime>
  <DestFile>/home/cobeaquen/dev/games/Monogame/RailPuzzle/TrainStation/Content/bin/DesktopGL/Content/textures/spawner_cart.xnb</DestFile>
  <DestTime>2020-02-09T21:39:50.288501+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-12-06T23:04:41.823316+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-12-06T23:04:41.823316+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>